spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_rTkSXTGDCnbYBrg_mDC@mysql-dbpetsitting-petsitting.a.aivencloud.com:21351/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=***
spring.datasource.password=***
