spring.profiles.active=avn

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# On ne veut pas generer la base a partir du code
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false


# Pour gerer le lazy
spring.jpa.open-in-view=true

# Afin que JPA respecte l'annotation @Column des @Entity il est imperatif d'ajouter :
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# On ne veut pas generer la base a partir du code

# Proprietes Hibernates
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# Si vous voulez faire du AUTO dans @Id
spring.jpa.properties.hibernate.id.new_generator_mappings=false
